#!/bin/bash

function rest-options() {
  curl -k -sS -D /dev/stderr "$@" -X OPTIONS -H 'Accept: application/json'
}

function rest-get() {
  curl -k -sS -D /dev/stderr "$@" -X GET -H 'Accept: application/json'
}

function rest-HEAD() {
  curl -k -sS -D /dev/stderr "$@" -X HEAD -H 'Accept: application/json'
}

function rest-post() {
  curl -k -sS -D /dev/stderr "$@" -X POST -H 'Accept: application/json' -H 'Content-type: application/json'
}

function rest-put() {
  curl -k -sS -D /dev/stderr "$@" -X PUT -H 'Accept: application/json' -H 'Content-type: application/json'
}

function rest-delete() {
  curl -k -sS -D /dev/stderr "$@" -X DELETE -H 'Accept: application/json'
}

